// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=sal);
	Or(a=sal,b=in[2],out=sal1);
	Or(a=sal1,b=in[3],out=sal2);
	Or(a=sal2,b=in[4],out=sal3);
	Or(a=sal3,b=in[5],out=sal4);
	Or(a=sal4,b=in[6],out=sal5);
	Or(a=sal5,b=in[7],out=out);

}